<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0DYLNSBSZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0DYLNSBSZ1');
</script>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            /* * {
                margin:0;
                padding:0;
            } */
            h1{
                border-bottom: 10px solid green;
                padding: 30px;
                margin-bottom: 0;
            }
            h1 a{
                text-decoration: none;
            }
            ol {
                margin-top: 0;
            }

            @media all and (min-width: 480px) {
                #container{
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                ol{
                    border-right: 10px solid pink;
                }

             }

            
        </style>
    </head>
    <body>
    
        <h1><a href="index.html">WEB</a></h1>
            
        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">javascript</a></li>
            </ol>
            <div>
                <h2>Welcome</h2>
                Hello, WEB!!!!!
            </div>
        </div>
        
       

    </body>
</html>